{
  "name": "naiveml",
  "version": "0.0.1",
  "description": "A simple code that can be easily translated to HTML, using indentation as nested description",
  "main": "naiveML.js",
  "scripts": {
    "test:mocha": "mocha --require coffeescript/register --require chai/register-should --require ./tests/loader.mjs --watch-files **/*.js,**/*.mjs,**/*.coffee",
    "test": "npm run -s test:mocha -- tests/*.test.coffee",
    "test:watch": "npm run -s test:mocha -- --watch tests/*.test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/micro-frontend-game/naiveML.git"
  },
  "keywords": [
    "HTML",
    "markup",
    "transpiler"
  ],
  "author": "Aurélio A. Heckert",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/micro-frontend-game/naiveML/issues"
  },
  "homepage": "https://gitlab.com/micro-frontend-game/naiveML#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "coffeescript": "^2.5.1",
    "jsdom": "^16.6.0",
    "mocha": "^9.0.2"
  },
  "dependencies": {}
}
